<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function accenture_theme_preprocess_page(&$variables) {
  $request     = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['title']  = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // Social links 
  $variables['contact_title'] = theme_get_setting('contact_title');
  $variables['address1'] = theme_get_setting('address1');
  $variables['address2'] = theme_get_setting('address2');
  $variables['linked_in'] = theme_get_setting('linked_in');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['youtube'] = theme_get_setting('youtube');
  $variables['email_id'] = theme_get_setting('email_id');
  
  // Footer
  $variables['footer_description'] = theme_get_setting('footer_description');
    $variables['footer_description'] = $variables['footer_description']['value'];
  // footer 

}


function accenture_theme_preprocess_views_view(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}


function accenture_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  //echo "<pre>"; print_r($request);
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  

function accenture_theme_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}


